    229 5.500371       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Database Hash, Handles: 0x0001..0xffff

Frame 229: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.465347000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.465347000 UTC
    Epoch Arrival Time: 1757730643.465347000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000260000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 5.500371000 seconds]
    Frame Number: 229
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0001
    Ending Handle: 0xffff
    UUID: Database Hash (0x2b2a)

    232 5.589170       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x0001 (Unknown)

Frame 232: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.554146000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.554146000 UTC
    Epoch Arrival Time: 1757730643.554146000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.044292000 seconds]
    [Time delta from previous displayed frame: 0.088799000 seconds]
    [Time since reference or first frame: 5.589170000 seconds]
    Frame Number: 232
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x0001 (Unknown)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Database Hash (0x2b2a)]

    233 5.589630       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Group Type Request, Primary Service, Handles: 0x0001..0xffff

Frame 233: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.554606000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.554606000 UTC
    Epoch Arrival Time: 1757730643.554606000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000460000 seconds]
    [Time delta from previous displayed frame: 0.000460000 seconds]
    [Time since reference or first frame: 5.589630000 seconds]
    Frame Number: 233
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Request (0x10)
    Starting Handle: 0x0001
    Ending Handle: 0xffff
    UUID: Primary Service (0x2800)

    235 5.679331       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      23     Rcvd Read By Group Type Response, Attribute List Length: 2, GAP, Device Information

Frame 235: 23 bytes on wire (184 bits), 23 bytes captured (184 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.644307000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.644307000 UTC
    Epoch Arrival Time: 1757730643.644307000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.045173000 seconds]
    [Time delta from previous displayed frame: 0.089701000 seconds]
    [Time since reference or first frame: 5.679331000 seconds]
    Frame Number: 235
    Frame Length: 23 bytes (184 bits)
    Capture Length: 23 bytes (184 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 18
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 14
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Response (0x11)
    Length: 6
    Attribute Data, Handle: 0x0001, Group End Handle: 0x0003, UUID: GAP
    Attribute Data, Handle: 0x0004, Group End Handle: 0x000e, UUID: Device Information
    [UUID: Primary Service (0x2800)]
    [Request in Frame: 233]

    236 5.679645       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Group Type Request, Primary Service, Handles: 0x000f..0xffff

Frame 236: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.644621000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.644621000 UTC
    Epoch Arrival Time: 1757730643.644621000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000314000 seconds]
    [Time delta from previous displayed frame: 0.000314000 seconds]
    [Time since reference or first frame: 5.679645000 seconds]
    Frame Number: 236
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Request (0x10)
    Starting Handle: 0x000f
    Ending Handle: 0xffff
    UUID: Primary Service (0x2800)

    238 5.769387       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      31     Rcvd Read By Group Type Response, Attribute List Length: 1, Unknown

Frame 238: 31 bytes on wire (248 bits), 31 bytes captured (248 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.734363000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.734363000 UTC
    Epoch Arrival Time: 1757730643.734363000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.045240000 seconds]
    [Time delta from previous displayed frame: 0.089742000 seconds]
    [Time since reference or first frame: 5.769387000 seconds]
    Frame Number: 238
    Frame Length: 31 bytes (248 bits)
    Capture Length: 31 bytes (248 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 26
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 22
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Response (0x11)
    Length: 20
    Attribute Data, Handle: 0x000f, Group End Handle: 0x0015, UUID128: Unknown
    [UUID: Primary Service (0x2800)]
    [Request in Frame: 236]

    239 5.769659       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Group Type Request, Primary Service, Handles: 0x0016..0xffff

Frame 239: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.734635000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.734635000 UTC
    Epoch Arrival Time: 1757730643.734635000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000272000 seconds]
    [Time delta from previous displayed frame: 0.000272000 seconds]
    [Time since reference or first frame: 5.769659000 seconds]
    Frame Number: 239
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Group Type Request (0x10)
    Starting Handle: 0x0016
    Ending Handle: 0xffff
    UUID: Primary Service (0x2800)

    241 5.859160       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x0016 (Unknown: Unknown)

Frame 241: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.824136000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.824136000 UTC
    Epoch Arrival Time: 1757730643.824136000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.044996000 seconds]
    [Time delta from previous displayed frame: 0.089501000 seconds]
    [Time since reference or first frame: 5.859160000 seconds]
    Frame Number: 241
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Group Type Request (0x10)
    Handle in Error: 0x0016 (Unknown: Unknown)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Primary Service (0x2800)]

    242 5.859512       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Include, Handles: 0x0001..0x0003

Frame 242: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.824488000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.824488000 UTC
    Epoch Arrival Time: 1757730643.824488000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000352000 seconds]
    [Time delta from previous displayed frame: 0.000352000 seconds]
    [Time since reference or first frame: 5.859512000 seconds]
    Frame Number: 242
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0001
    Ending Handle: 0x0003
    UUID: Include (0x2802)

    244 5.950012       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x0001 (GAP)

Frame 244: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.914988000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.914988000 UTC
    Epoch Arrival Time: 1757730643.914988000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.045496000 seconds]
    [Time delta from previous displayed frame: 0.090500000 seconds]
    [Time since reference or first frame: 5.950012000 seconds]
    Frame Number: 244
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x0001 (GAP)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Include (0x2802)]

    245 5.950376       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x0001..0x0003

Frame 245: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.915352000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.915352000 UTC
    Epoch Arrival Time: 1757730643.915352000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000364000 seconds]
    [Time delta from previous displayed frame: 0.000364000 seconds]
    [Time since reference or first frame: 5.950376000 seconds]
    Frame Number: 245
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0001
    Ending Handle: 0x0003
    UUID: Characteristic (0x2803)

    248 5.964236       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      18     Rcvd Read By Type Response, Attribute List Length: 1, Device Name

Frame 248: 18 bytes on wire (144 bits), 18 bytes captured (144 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.929212000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.929212000 UTC
    Epoch Arrival Time: 1757730643.929212000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007236000 seconds]
    [Time delta from previous displayed frame: 0.013860000 seconds]
    [Time since reference or first frame: 5.964236000 seconds]
    Frame Number: 248
    Frame Length: 18 bytes (144 bits)
    Capture Length: 18 bytes (144 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 13
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 9
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Response (0x09)
    Length: 7
    Attribute Data, Handle: 0x0002, Characteristic Handle: 0x0003, UUID: Device Name
    [UUID: Characteristic (0x2803)]
    [Request in Frame: 245]

    249 5.964522       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x0003..0x0003

Frame 249: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.929498000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.929498000 UTC
    Epoch Arrival Time: 1757730643.929498000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000286000 seconds]
    [Time delta from previous displayed frame: 0.000286000 seconds]
    [Time since reference or first frame: 5.964522000 seconds]
    Frame Number: 249
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0003
    Ending Handle: 0x0003
    UUID: Characteristic (0x2803)

    251 5.979543       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x0003 (GAP: Device Name)

Frame 251: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.944519000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.944519000 UTC
    Epoch Arrival Time: 1757730643.944519000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007678000 seconds]
    [Time delta from previous displayed frame: 0.015021000 seconds]
    [Time since reference or first frame: 5.979543000 seconds]
    Frame Number: 251
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x0003 (GAP: Device Name)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Characteristic (0x2803)]

    252 5.980096       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Include, Handles: 0x0004..0x000e

Frame 252: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.945072000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.945072000 UTC
    Epoch Arrival Time: 1757730643.945072000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000553000 seconds]
    [Time delta from previous displayed frame: 0.000553000 seconds]
    [Time since reference or first frame: 5.980096000 seconds]
    Frame Number: 252
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0004
    Ending Handle: 0x000e
    UUID: Include (0x2802)

    254 5.995122       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x0004 (Device Information)

Frame 254: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.960098000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.960098000 UTC
    Epoch Arrival Time: 1757730643.960098000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.008433000 seconds]
    [Time delta from previous displayed frame: 0.015026000 seconds]
    [Time since reference or first frame: 5.995122000 seconds]
    Frame Number: 254
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x0004 (Device Information)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Include (0x2802)]

    255 5.995489       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x0004..0x000e

Frame 255: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.960465000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.960465000 UTC
    Epoch Arrival Time: 1757730643.960465000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000367000 seconds]
    [Time delta from previous displayed frame: 0.000367000 seconds]
    [Time since reference or first frame: 5.995489000 seconds]
    Frame Number: 255
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0004
    Ending Handle: 0x000e
    UUID: Characteristic (0x2803)

    257 6.009372       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      32     Rcvd Read By Type Response, Attribute List Length: 3, Model Number String, Serial Number String, Hardware Revision String

Frame 257: 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.974348000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.974348000 UTC
    Epoch Arrival Time: 1757730643.974348000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007688000 seconds]
    [Time delta from previous displayed frame: 0.013883000 seconds]
    [Time since reference or first frame: 6.009372000 seconds]
    Frame Number: 257
    Frame Length: 32 bytes (256 bits)
    Capture Length: 32 bytes (256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 27
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 23
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Response (0x09)
    Length: 7
    Attribute Data, Handle: 0x0005, Characteristic Handle: 0x0006, UUID: Model Number String
    Attribute Data, Handle: 0x0007, Characteristic Handle: 0x0008, UUID: Serial Number String
    Attribute Data, Handle: 0x0009, Characteristic Handle: 0x000a, UUID: Hardware Revision String
    [UUID: Characteristic (0x2803)]
    [Request in Frame: 255]

    258 6.009650       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x000a..0x000e

Frame 258: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.974626000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.974626000 UTC
    Epoch Arrival Time: 1757730643.974626000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000278000 seconds]
    [Time delta from previous displayed frame: 0.000278000 seconds]
    [Time since reference or first frame: 6.009650000 seconds]
    Frame Number: 258
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x000a
    Ending Handle: 0x000e
    UUID: Characteristic (0x2803)

    260 6.024291       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      25     Rcvd Read By Type Response, Attribute List Length: 2, Software Revision String, Manufacturer Name String

Frame 260: 25 bytes on wire (200 bits), 25 bytes captured (200 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.989267000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.989267000 UTC
    Epoch Arrival Time: 1757730643.989267000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007622000 seconds]
    [Time delta from previous displayed frame: 0.014641000 seconds]
    [Time since reference or first frame: 6.024291000 seconds]
    Frame Number: 260
    Frame Length: 25 bytes (200 bits)
    Capture Length: 25 bytes (200 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 20
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 16
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Response (0x09)
    Length: 7
    Attribute Data, Handle: 0x000b, Characteristic Handle: 0x000c, UUID: Software Revision String
    Attribute Data, Handle: 0x000d, Characteristic Handle: 0x000e, UUID: Manufacturer Name String
    [UUID: Characteristic (0x2803)]
    [Request in Frame: 258]

    261 6.024575       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x000e..0x000e

Frame 261: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:43.989551000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:43.989551000 UTC
    Epoch Arrival Time: 1757730643.989551000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000284000 seconds]
    [Time delta from previous displayed frame: 0.000284000 seconds]
    [Time since reference or first frame: 6.024575000 seconds]
    Frame Number: 261
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x000e
    Ending Handle: 0x000e
    UUID: Characteristic (0x2803)

    263 6.039136       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x000e (Device Information: Manufacturer Name String)

Frame 263: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.004112000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.004112000 UTC
    Epoch Arrival Time: 1757730644.004112000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007324000 seconds]
    [Time delta from previous displayed frame: 0.014561000 seconds]
    [Time since reference or first frame: 6.039136000 seconds]
    Frame Number: 263
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x000e (Device Information: Manufacturer Name String)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Characteristic (0x2803)]

    264 6.039432       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Include, Handles: 0x000f..0x0015

Frame 264: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.004408000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.004408000 UTC
    Epoch Arrival Time: 1757730644.004408000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000296000 seconds]
    [Time delta from previous displayed frame: 0.000296000 seconds]
    [Time since reference or first frame: 6.039432000 seconds]
    Frame Number: 264
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x000f
    Ending Handle: 0x0015
    UUID: Include (0x2802)

    266 6.054176       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x000f (Unknown)

Frame 266: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.019152000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.019152000 UTC
    Epoch Arrival Time: 1757730644.019152000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007182000 seconds]
    [Time delta from previous displayed frame: 0.014744000 seconds]
    [Time since reference or first frame: 6.054176000 seconds]
    Frame Number: 266
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x000f (Unknown)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Include (0x2802)]

    267 6.054504       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x000f..0x0015

Frame 267: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.019480000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.019480000 UTC
    Epoch Arrival Time: 1757730644.019480000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000328000 seconds]
    [Time delta from previous displayed frame: 0.000328000 seconds]
    [Time since reference or first frame: 6.054504000 seconds]
    Frame Number: 267
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x000f
    Ending Handle: 0x0015
    UUID: Characteristic (0x2803)

    269 6.069375       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      32     Rcvd Read By Type Response, Attribute List Length: 1, Unknown

Frame 269: 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.034351000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.034351000 UTC
    Epoch Arrival Time: 1757730644.034351000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007730000 seconds]
    [Time delta from previous displayed frame: 0.014871000 seconds]
    [Time since reference or first frame: 6.069375000 seconds]
    Frame Number: 269
    Frame Length: 32 bytes (256 bits)
    Capture Length: 32 bytes (256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 27
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 23
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Response (0x09)
    Length: 21
    Attribute Data, Handle: 0x0010, Characteristic Handle: 0x0011, UUID128: Unknown
    [UUID: Characteristic (0x2803)]
    [Request in Frame: 267]

    270 6.069663       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x0011..0x0015

Frame 270: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.034639000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.034639000 UTC
    Epoch Arrival Time: 1757730644.034639000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000288000 seconds]
    [Time delta from previous displayed frame: 0.000288000 seconds]
    [Time since reference or first frame: 6.069663000 seconds]
    Frame Number: 270
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0011
    Ending Handle: 0x0015
    UUID: Characteristic (0x2803)

    272 6.084395       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      32     Rcvd Read By Type Response, Attribute List Length: 1, Unknown

Frame 272: 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.049371000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.049371000 UTC
    Epoch Arrival Time: 1757730644.049371000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007711000 seconds]
    [Time delta from previous displayed frame: 0.014732000 seconds]
    [Time since reference or first frame: 6.084395000 seconds]
    Frame Number: 272
    Frame Length: 32 bytes (256 bits)
    Capture Length: 32 bytes (256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 27
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 23
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Response (0x09)
    Length: 21
    Attribute Data, Handle: 0x0013, Characteristic Handle: 0x0014, UUID128: Unknown
    [UUID: Characteristic (0x2803)]
    [Request in Frame: 270]

    273 6.084675       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      16     Sent Read By Type Request, Characteristic, Handles: 0x0014..0x0015

Frame 273: 16 bytes on wire (128 bits), 16 bytes captured (128 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.049651000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.049651000 UTC
    Epoch Arrival Time: 1757730644.049651000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000280000 seconds]
    [Time delta from previous displayed frame: 0.000280000 seconds]
    [Time since reference or first frame: 6.084675000 seconds]
    Frame Number: 273
    Frame Length: 16 bytes (128 bits)
    Capture Length: 16 bytes (128 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 11
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 7
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Read By Type Request (0x08)
    Starting Handle: 0x0014
    Ending Handle: 0x0015
    UUID: Characteristic (0x2803)

    275 6.099146       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      14     Rcvd Error Response - Attribute Not Found, Handle: 0x0014 (Unknown: Unknown)

Frame 275: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.064122000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.064122000 UTC
    Epoch Arrival Time: 1757730644.064122000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007476000 seconds]
    [Time delta from previous displayed frame: 0.014471000 seconds]
    [Time since reference or first frame: 6.099146000 seconds]
    Frame Number: 275
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Error Response (0x01)
    Request Opcode in Error: Read By Type Request (0x08)
    Handle in Error: 0x0014 (Unknown: Unknown)
    Error Code: Attribute Not Found (0x0a)
    [UUID: Characteristic (0x2803)]

    276 6.099410       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      14     Sent Find Information Request, Handles: 0x0012..0x0012

Frame 276: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.064386000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.064386000 UTC
    Epoch Arrival Time: 1757730644.064386000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000264000 seconds]
    [Time delta from previous displayed frame: 0.000264000 seconds]
    [Time since reference or first frame: 6.099410000 seconds]
    Frame Number: 276
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Find Information Request (0x04)
    Starting Handle: 0x0012
    Ending Handle: 0x0012

    278 6.114191       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      15     Rcvd Find Information Response, Handle: 0x0012 (Unknown: Unknown: Client Characteristic Configuration)

Frame 278: 15 bytes on wire (120 bits), 15 bytes captured (120 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.079167000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.079167000 UTC
    Epoch Arrival Time: 1757730644.079167000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007549000 seconds]
    [Time delta from previous displayed frame: 0.014781000 seconds]
    [Time since reference or first frame: 6.114191000 seconds]
    Frame Number: 278
    Frame Length: 15 bytes (120 bits)
    Capture Length: 15 bytes (120 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 10
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 6
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Find Information Response (0x05)
    UUID Format: 16-bit UUIDs (0x01)
    Information Data, Handle: 0x0012, UUID: Client Characteristic Configuration
    [Request in Frame: 276]

    279 6.114472       Sony_e5:bb:81 (Xperia_9466) 83:40:09:7b:f0:68 ()  ATT      14     Sent Find Information Request, Handles: 0x0015..0x0015

Frame 279: 14 bytes on wire (112 bits), 14 bytes captured (112 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.079448000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.079448000 UTC
    Epoch Arrival Time: 1757730644.079448000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000281000 seconds]
    [Time delta from previous displayed frame: 0.000281000 seconds]
    [Time since reference or first frame: 6.114472000 seconds]
    Frame Number: 279
    Frame Length: 14 bytes (112 bits)
    Capture Length: 14 bytes (112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Sent (0)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
Bluetooth HCI H4
    [Direction: Sent (0x00)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..00 .... .... .... = PB Flag: First Non-automatically Flushable Packet (0)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 9
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Source Device Name: Xperia_9466]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination Device Name: ]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 5
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Find Information Request (0x04)
    Starting Handle: 0x0015
    Ending Handle: 0x0015

    281 6.129438       83:40:09:7b:f0:68 ()  Sony_e5:bb:81 (Xperia_9466) ATT      15     Rcvd Find Information Response, Handle: 0x0015 (Unknown: Unknown: Client Characteristic Configuration)

Frame 281: 15 bytes on wire (120 bits), 15 bytes captured (120 bits)
    Encapsulation type: Bluetooth H4 with linux header (99)
    Arrival Time: Sep 13, 2025 05:30:44.094414000 FLE Summer Time
    UTC Arrival Time: Sep 13, 2025 02:30:44.094414000 UTC
    Epoch Arrival Time: 1757730644.094414000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.007808000 seconds]
    [Time delta from previous displayed frame: 0.014966000 seconds]
    [Time since reference or first frame: 6.129438000 seconds]
    Frame Number: 281
    Frame Length: 15 bytes (120 bits)
    Capture Length: 15 bytes (120 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    Point-to-Point Direction: Received (1)
    [Protocols in frame: bluetooth:hci_h4:bthci_acl:btl2cap:btatt]
Bluetooth
    [Source: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Destination: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: ACL Data (0x02)
Bluetooth HCI ACL Packet
    .... 0000 0000 0011 = Connection Handle: 0x003
    ..10 .... .... .... = PB Flag: First Automatically Flushable Packet (2)
    00.. .... .... .... = BC Flag: Point-To-Point (0)
    Data Total Length: 10
    Data
    [Connect in frame: 211]
    [Disconnect in frame: 299]
    [Source BD_ADDR: 83:40:09:7b:f0:68 (83:40:09:7b:f0:68)]
    [Source Device Name: ]
    [Source Role: Unknown (0)]
    [Destination BD_ADDR: Sony_e5:bb:81 (3c:38:f4:e5:bb:81)]
    [Destination Device Name: Xperia_9466]
    [Destination Role: Unknown (0)]
    [Current Mode: Unknown (-1)]
Bluetooth L2CAP Protocol
    Length: 6
    CID: Attribute Protocol (0x0004)
Bluetooth Attribute Protocol
    Opcode: Find Information Response (0x05)
    UUID Format: 16-bit UUIDs (0x01)
    Information Data, Handle: 0x0015, UUID: Client Characteristic Configuration
    [Request in Frame: 279]
