Found BLE device: TD5322A_V3.1.2BLE (BluetoothLE#BluetoothLE98:af:65:f7:d2:3e-83:40:09:7b:f0:68)
  Service UUID: 00001800-0000-1000-8000-00805F9B34FB
    Characteristic UUID: 00002A00-0000-1000-8000-00805F9B34FB
    Properties: GattCharacteristicProperties(2)
    Value: [84, 68, 53, 51, 50, 50, 65, 95, 86, 51, 46, 49, 46, 50, 66, 76, 69]
  Service UUID: 0000180A-0000-1000-8000-00805F9B34FB
    Characteristic UUID: 00002A24-0000-1000-8000-00805F9B34FB
    Properties: GattCharacteristicProperties(2)
    Value: [84, 68, 53, 51, 50, 50, 65]
    Characteristic UUID: 00002A25-0000-1000-8000-00805F9B34FB
    Properties: GattCharacteristicProperties(2)
    Value: [56, 51, 58, 52, 48, 58, 48, 57, 58, 55, 66, 58, 70, 48, 58, 54, 56]
    Characteristic UUID: 00002A27-0000-1000-8000-00805F9B34FB
    Properties: GattCharacteristicProperties(2)
    Value: [49, 46, 48, 46, 48]
    Characteristic UUID: 00002A28-0000-1000-8000-00805F9B34FB
    Properties: GattCharacteristicProperties(2)
    Value: [86, 51, 46, 49, 46, 50]
    Characteristic UUID: 00002A29-0000-1000-8000-00805F9B34FB
    Properties: GattCharacteristicProperties(2)
    Value: [84, 68, 53, 51, 50, 50, 65, 95, 86, 51, 46, 49, 46, 50]
  Service UUID: 0000FF00-0000-1000-8000-00805F9B34FB
  
  
  
	Line  33: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}
	Line  34: ServicesAdvertisement: PeripheralId(83:40:09:7B:F0:68), ["0xff00"]
	Line  35: DeviceDiscovered: PeripheralId(83:40:09:7B:F0:68)
	Line  48: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}
	Line  71: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}
	Line  81: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}
	Line  94: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}
	Line 161: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}
	Line 179: ManufacturerDataAdvertisement: PeripheralId(83:40:09:7B:F0:68), {35204: [83, 34, 0, 0]}

    Services: ["0xff00"] indicates the custom service 0000FF00-0000-1000-8000-00805F9B34FB, as discussed earlier, likely for laser control or DMX data.