
Default to print all info if no arguments are used.
Optional arguments are:
	m:cdm metrics | p:cdm properties
Usage: adb shell lshal debug android.hardware.drm@1.3::IDrmFactory/widevine [m|p]

**** Widevine Cdm Metrics ****
Metrics not available, please retry while streaming a video

**** Widevine CDM properties ****
default security level: [L1]
OEM Crypto build info: [Build Information: API_Version: 16.4 LibOEMCrypto_Version: 1.77 TA_Version: 1.181]
analog capabilities: [None]
can disable analog output: [False]
hdcp level- current: [Disconnected]
hdcp level- max: [HDCP-2.3]
id- device: [534F4E595F5850455249415F303765385F303030303666653200000000000000]
id- system: [31862]
max usage table entries: [320]
num sessions- max supported: [30]
num sessions- opened: [0]
provisioning id: [85AF91583BB88EF7D8F6D51CF4BA22E2]
provisioning model: [Keybox]
renewal server url: []
resource rating tier: [3]
support SRM update: [False]
support decrypt hash: [0]
support usage table: [True]
version(major)- OEM Crypto API: [16]
version(minor)- OEM Crypto API: [4]
version- Widevine CDM: [16.1.1@006]
version- current SRM: [None]
