getCpuUsages:
 Name: cpu0 Active: 5444559 Total: 36012039 IsOnline: 1
 Name: cpu1 Active: 5669239 Total: 36070769 IsOnline: 1
 Name: cpu2 Active: 5643045 Total: 36105895 IsOnline: 1
 Name: cpu3 Active: 5639834 Total: 36085935 IsOnline: 1
 Name: cpu4 Active: 786424 Total: 36891708 IsOnline: 1
 Name: cpu5 Active: 792110 Total: 36894150 IsOnline: 1
 Name: cpu6 Active: 815977 Total: 36894685 IsOnline: 1
 Name: cpu7 Active: 816890 Total: 36894331 IsOnline: 1
getCachedTemperatures:
 Name: sys-therm-3 CachedValue: 27122 TimeToCache: 189449ms
getTemperatures:
 Type: SKIN Name: sys-therm-3 CurrentValue: 29.803 ThrottlingThreshold: 54 ShutdownThreshold: 90 VrThrottlingThreshold: nan
getCurrentTemperatures:
 Type: SKIN Name: sys-therm-3 CurrentValue: 29.814 ThrottlingStatus: NONE
getTemperatureThresholds:
 Type: SKIN Name: sys-therm-3 hotThrottlingThreshold: [nan 45 49 54 58 65 90 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
getHysteresis:
 Name: sys-therm-3 hotHysteresis: [0 1 1 1 1 1 1 ] coldHysteresis: [0 0 0 0 0 0 0 ]
getCurrentCoolingDevices:
 Failed to getCurrentCoolingDevices.
getCallbacks:
 Total: 1
 IsFilter: 0 Type: CPU
sendCallback:
  Enabled List: sys-therm-3 
sendPowerHint:
  Enabled List: 
getVirtualSensorInfo:
getThrottlingInfo:
getThrottlingRequestStatus:
 Name: sys-therm-3
getPowerRailInfo:
getAIDLPowerHalInfo:
 Exist: false
 Connected: true
 Ext connected: false
