ac: 0 usb: 1 wireless: 0 current_max: 900000 voltage_max: 5000000
status: 2 health: 2 present: 1
level: 92 voltage: 4361 temp: 270
current now: 217288
charge counter: 4754516
current now: 404363
cycle count: 19
Full charge: 5000000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 900000, .maxChargingVoltage = 5000000, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 92, .batteryVoltage = 4347, .batteryTemperature = 270, .batteryCurrent = 217288, .batteryCycleCount = 19, .batteryFullCharge = 5000000, .batteryChargeCounter = 4754516, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = UNSUPPORTED, .batteryChargeTimeToFullNowSeconds = 0, .batteryFullChargeDesignCapacityUah = 5000000}
